header {
  position: sticky;
  z-index: 5;
  background-color: white;
  width: 100vw;
  height: 80px;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 8px rgba(34, 25, 25, 0.4);
  h1 {
    padding: 25px 30px;
    font-size: 1.25em;
    letter-spacing: -1.25px;
    color: rgb(76, 96, 105);
  }
}

#home-view {
  display: flex;
  align-items: center;
  flex-direction: column;
  h1 {
    color: white;
    margin: 50px 0px 80px 0px;
  }
}
#listings_ph {
  margin: 25px auto 0 auto;
  max-width: 980px;
  min-height: 800px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px 10px 5px 10px;
  color: black;
}
#sort-dist {
  position: absolute;
  text-transform: uppercase;
  opacity: 0.65;
  font-size: 0.85em;
}
.listing {
  border-radius: 4px;
  margin: 30px 15px 5px 15px;
  display: flex;
  max-width: 450px;
  flex-direction: column;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  .store-image {
    overflow: hidden;
    border-radius: 4px 4px;
    height: 200px;
    width: 100%;
    .distance-away {
      position: absolute;
      z-index: 1;
      font-weight: bold;
      font-size: 0.85em;
      padding: 10px;
      color: white;
      opacity: 0.8;
    }
    img {
      max-width: 100%;
    }
  }

  .listing-content {
    display: flex;
    flex-direction: row;
    padding: 20px 20px 20px 20px;
    justify-content: space-between;
  }
  .listing-info {
    .location {
      font-size: 1.3em;
      color: rgb(24, 24, 24);
    }
    .place-name {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1em;
      opacity: 0.6;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 250px;
    }
  }
  .listing-actions {
    height: 100%;
    font-weight: bold;
    font-size: 0.8rem;
    text-align: end;
  }
}
.report-time {
  margin-top: 20px;
  font-size: 1em;
  opacity: 0.65;
}
.upvote-btn {
  font-weight: bold;
  color: rgb(49, 131, 67);
}
.expire-btn {
  font-weight: bold;
  color: rgb(131, 49, 49);
}
.stock-tp,
.faded-tp {
  margin-top: 30px;
  width: 22px;
  height: auto;
}
.faded-tp {
  opacity: 0.25;
}
.next-page {
  margin: 60px 0px 30px;
  font-weight: bold;
}
.add-report-btn {
  position: fixed;
  bottom: 0;
  right: 0;
  border-radius: 3px;
  margin: 0 30px 30px 0px;
  background: rgb(49, 49, 49);
  color: white;
  padding: 15px 30px 15px 30px;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}
#report-modal {
  display: show; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
#report-form {
  margin: 120px auto 0px auto;
  width: 280px;
  min-height: 420px;
  padding: 25px 35px 25px 35px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.129),
    0px 4px 10px rgba(0, 0, 0, 0.109);
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    margin-bottom: 35px;
  }
  form {
    display: flex;
    flex-direction: column;
    input,
    select {
      margin-bottom: 15px;
      padding-left: 15px;
      height: 40px;
      box-sizing: border-box;
    }
    button {
      background-color: grey;
      color: white;
      border: none;
      height: 45px;
    }
  }
  #close-btn {
    text-align: center;
    font-weight: bold;
    font-size: 0.85em;
    margin-top: 50px;
  }
}
#search-box {
  width: 100%;
}
.suggestion {
  font-size: 0.85em;
  padding: 4px 8px 12px 8px;
  opacity: 0.8;
}
#address-error {
  display: none;
  color: rgb(163, 74, 74);
  font-size: 0.85em;
}
